one_frame_buffer[0] = 6f06f06f;
one_frame_buffer[1] = 5f05f05f;
one_frame_buffer[2] = 4f04f04f;
one_frame_buffer[3] = 4f04f04f;
one_frame_buffer[4] = 3f03f03f;
one_frame_buffer[5] = 2f02f02f;
one_frame_buffer[6] = 1f01f01f;
one_frame_buffer[7] = 1f01f01f;
one_frame_buffer[8] = 7f07f07f;
one_frame_buffer[9] = ffffffff8f08f08f;
one_frame_buffer[10] = ffffffff9f09f09f;
one_frame_buffer[11] = ffffffffaf0af0af;
one_frame_buffer[12] = ffffffffbf0bf0bf;
one_frame_buffer[13] = ffffffffbf0bf0bf;
one_frame_buffer[14] = ffffffffcf0cf0cf;
one_frame_buffer[15] = ffffffffdf0df0df;
one_frame_buffer[16] = fffffffffa0fa0fa;
one_frame_buffer[17] = fffffffffc0fc0fc;
one_frame_buffer[18] = fffffffffe0fe0fe;
one_frame_buffer[19] = ffffffffff0ff0ff;
one_frame_buffer[20] = ffffffffff0ff0ff;
one_frame_buffer[21] = ffffffffff0ff0ff;
one_frame_buffer[22] = ffffffffef0ef0ef;
one_frame_buffer[23] = ffffffffef0ef0ef;
one_frame_buffer[24] = fffffffff80f80f8;
one_frame_buffer[25] = fffffffff60f60f6;
one_frame_buffer[26] = fffffffff40f40f4;
one_frame_buffer[27] = fffffffff20f20f2;
one_frame_buffer[28] = fffffffff10f10f1;
one_frame_buffer[29] = fffffffff00f00f0;
one_frame_buffer[30] = fffffffff00f00f0;
one_frame_buffer[31] = fffffffff01f01f0;
one_frame_buffer[32] = fffffffff0ef0ef0;
one_frame_buffer[33] = fffffffff0cf0cf0;
one_frame_buffer[34] = fffffffff0bf0bf0;
one_frame_buffer[35] = fffffffff09f09f0;
one_frame_buffer[36] = fffffffff08f07f0;
one_frame_buffer[37] = fffffffff06f06f0;
one_frame_buffer[38] = fffffffff04f04f0;
one_frame_buffer[39] = fffffffff03f03f0;
one_frame_buffer[40] = fffffffff0ff0ff0;
one_frame_buffer[41] = fffffffff0ff0ff0;
one_frame_buffer[42] = fffffffff0ff0ff0;
one_frame_buffer[43] = fffffffff0ff0ff0;
one_frame_buffer[44] = ffffffffe0fe0fe0;
one_frame_buffer[45] = ffffffffd0fe0fd0;
one_frame_buffer[46] = ffffffffd0fd0fd0;
one_frame_buffer[47] = ffffffffc0fc0fc0;
one_frame_buffer[48] = 60f60f60;
one_frame_buffer[49] = 70f70f70;
one_frame_buffer[50] = 70f70f70;
one_frame_buffer[51] = ffffffff80f80f80;
one_frame_buffer[52] = ffffffff90f90f90;
one_frame_buffer[53] = ffffffffa0fa0fa0;
one_frame_buffer[54] = ffffffffb0fb0fb0;
one_frame_buffer[55] = ffffffffb0fb0fc0;
one_frame_buffer[56] = 50f50f50;
one_frame_buffer[57] = 40f40f40;
one_frame_buffer[58] = 40f40f40;
one_frame_buffer[59] = 30f30f30;
one_frame_buffer[60] = 20f20f20;
one_frame_buffer[61] = 10f20f20;
one_frame_buffer[62] = 10f10f10;
one_frame_buffer[63] = f00f10;
one_frame_buffer[64] = 6f06f06f;
one_frame_buffer[65] = 5f05f05f;
one_frame_buffer[66] = 4f04f04f;
one_frame_buffer[67] = 3f03f03f;
one_frame_buffer[68] = 3f03f03f;
one_frame_buffer[69] = 2f02f02f;
one_frame_buffer[70] = 1f01f01f;
one_frame_buffer[71] = 1f01f01f;
one_frame_buffer[72] = 7f07f07f;
one_frame_buffer[73] = ffffffff8f08f08f;
one_frame_buffer[74] = ffffffff9f09f09f;
one_frame_buffer[75] = ffffffffaf0af0af;
one_frame_buffer[76] = ffffffffbf0af0bf;
one_frame_buffer[77] = ffffffffbf0bf0bf;
one_frame_buffer[78] = ffffffffcf0cf0cf;
one_frame_buffer[79] = ffffffffdf0df0df;
one_frame_buffer[80] = fffffffffa0fa0fa;
one_frame_buffer[81] = fffffffffc0fc0fc;
one_frame_buffer[82] = fffffffffe0fe0fe;
one_frame_buffer[83] = ffffffffff0ff0ff;
one_frame_buffer[84] = ffffffffff0ff0ff;
one_frame_buffer[85] = ffffffffff0ff0ff;
one_frame_buffer[86] = ffffffffef0ef0ef;
one_frame_buffer[87] = ffffffffef0ef0ef;
one_frame_buffer[88] = fffffffff80f80f8;
one_frame_buffer[89] = fffffffff60f60f6;
one_frame_buffer[90] = fffffffff40f40f4;
one_frame_buffer[91] = fffffffff20f30f3;
one_frame_buffer[92] = fffffffff10f10f1;
one_frame_buffer[93] = fffffffff00f00f0;
one_frame_buffer[94] = fffffffff00f00f0;
one_frame_buffer[95] = fffffffff01f01f0;
one_frame_buffer[96] = fffffffff0ef0ef0;
one_frame_buffer[97] = fffffffff0cf0cf0;
one_frame_buffer[98] = fffffffff0bf0bf0;
one_frame_buffer[99] = fffffffff09f09f0;
one_frame_buffer[100] = fffffffff07f07f0;
one_frame_buffer[101] = fffffffff06f06f0;
one_frame_buffer[102] = fffffffff04f04f0;
one_frame_buffer[103] = fffffffff03f03f0;
one_frame_buffer[104] = fffffffff0ff0ff0;
one_frame_buffer[105] = fffffffff0ff0ff0;
one_frame_buffer[106] = fffffffff0ff0ff0;
one_frame_buffer[107] = fffffffff0ff0ff0;
one_frame_buffer[108] = ffffffffe0fe0fe0;
one_frame_buffer[109] = ffffffffd0fe0fe0;
one_frame_buffer[110] = ffffffffd0fd0fd0;
one_frame_buffer[111] = ffffffffc0fc0fc0;
one_frame_buffer[112] = 60f60f60;
one_frame_buffer[113] = 70f70f70;
one_frame_buffer[114] = ffffffff80f80f80;
one_frame_buffer[115] = ffffffff80f80f80;
one_frame_buffer[116] = ffffffff90f90f90;
one_frame_buffer[117] = ffffffffa0fa0fa0;
one_frame_buffer[118] = ffffffffb0fb0fb0;
one_frame_buffer[119] = ffffffffc0fc0fc0;
one_frame_buffer[120] = 50f50f50;
one_frame_buffer[121] = 40f40f40;
one_frame_buffer[122] = 40f40f40;
one_frame_buffer[123] = 30f30f30;
one_frame_buffer[124] = 20f20f20;
one_frame_buffer[125] = 20f20f20;
one_frame_buffer[126] = 10f10f10;
one_frame_buffer[127] = 10f00f10;
one_frame_buffer[128] = 6f06f06f;
one_frame_buffer[129] = 5f05f05f;
one_frame_buffer[130] = 4f04f04f;
one_frame_buffer[131] = 4f04f04f;
one_frame_buffer[132] = 3f03f03f;
one_frame_buffer[133] = 2f02f02f;
one_frame_buffer[134] = 1f01f01f;
one_frame_buffer[135] = 1f01f01f;
one_frame_buffer[136] = 7f07f07f;
one_frame_buffer[137] = ffffffff8f08f08f;
one_frame_buffer[138] = ffffffff9f09f09f;
one_frame_buffer[139] = ffffffffaf0af0af;
one_frame_buffer[140] = ffffffffbf0bf0bf;
one_frame_buffer[141] = ffffffffbf0cf0bf;
one_frame_buffer[142] = ffffffffcf0cf0cf;
one_frame_buffer[143] = ffffffffdf0df0df;
one_frame_buffer[144] = fffffffffa0fa0fa;
one_frame_buffer[145] = fffffffffc0fc0fc;
one_frame_buffer[146] = fffffffffe0fe0fe;
one_frame_buffer[147] = ffffffffff0ff0ff;
one_frame_buffer[148] = ffffffffff0ff0ff;
one_frame_buffer[149] = ffffffffff0ff0ff;
one_frame_buffer[150] = ffffffffef0ef0ef;
one_frame_buffer[151] = ffffffffef0ef0ef;
one_frame_buffer[152] = fffffffff80f80f8;
one_frame_buffer[153] = fffffffff60f60f6;
one_frame_buffer[154] = fffffffff40f40f4;
one_frame_buffer[155] = fffffffff20f20f2;
one_frame_buffer[156] = fffffffff10f10f1;
one_frame_buffer[157] = fffffffff00f00f0;
one_frame_buffer[158] = fffffffff00f00f0;
one_frame_buffer[159] = fffffffff01f01f0;
one_frame_buffer[160] = fffffffff0ef0ef0;
one_frame_buffer[161] = fffffffff0cf0cf0;
one_frame_buffer[162] = fffffffff0bf0bf0;
one_frame_buffer[163] = fffffffff09f09f0;
one_frame_buffer[164] = fffffffff08f07f0;
one_frame_buffer[165] = fffffffff06f06f0;
one_frame_buffer[166] = fffffffff04f04f0;
one_frame_buffer[167] = fffffffff03f03f0;
one_frame_buffer[168] = fffffffff0ff0ff0;
one_frame_buffer[169] = fffffffff0ff0ff0;
one_frame_buffer[170] = fffffffff0ff0ff0;
one_frame_buffer[171] = fffffffff0ff0ff0;
one_frame_buffer[172] = ffffffffe0fe0fe0;
one_frame_buffer[173] = ffffffffd0fe0fe0;
one_frame_buffer[174] = ffffffffd0fd0fd0;
one_frame_buffer[175] = ffffffffc0fc0fc0;
one_frame_buffer[176] = 60f60f60;
one_frame_buffer[177] = 70f70f70;
one_frame_buffer[178] = 70f70f70;
one_frame_buffer[179] = ffffffff80f80f80;
one_frame_buffer[180] = ffffffff90f90f90;
one_frame_buffer[181] = ffffffffa0fa0fa0;
one_frame_buffer[182] = ffffffffb0fb0fb0;
one_frame_buffer[183] = ffffffffb0fb0fb0;
one_frame_buffer[184] = 50f50f50;
one_frame_buffer[185] = 40f40f40;
one_frame_buffer[186] = 40f40f40;
one_frame_buffer[187] = 30f30f30;
one_frame_buffer[188] = 20f20f20;
one_frame_buffer[189] = 10f20f20;
one_frame_buffer[190] = 10f10f10;
one_frame_buffer[191] = f00f10;
one_frame_buffer[192] = 6f06f06f;
one_frame_buffer[193] = 5f05f05f;
one_frame_buffer[194] = 4f04f04f;
one_frame_buffer[195] = 3f03f03f;
one_frame_buffer[196] = 3f03f03f;
one_frame_buffer[197] = 2f02f02f;
one_frame_buffer[198] = 1f01f01f;
one_frame_buffer[199] = 1f01f01f;
one_frame_buffer[200] = 7f07f07f;
one_frame_buffer[201] = ffffffff8f08f08f;
one_frame_buffer[202] = ffffffff9f09f09f;
one_frame_buffer[203] = ffffffffaf0af0af;
one_frame_buffer[204] = ffffffffbf0bf0bf;
one_frame_buffer[205] = ffffffffbf0bf0bf;
one_frame_buffer[206] = ffffffffcf0cf0cf;
one_frame_buffer[207] = ffffffffdf0df0df;
one_frame_buffer[208] = fffffffffa0fa0fa;
one_frame_buffer[209] = fffffffffc0fc0fc;
one_frame_buffer[210] = fffffffffe0fe0fe;
one_frame_buffer[211] = ffffffffff0ff0ff;
one_frame_buffer[212] = ffffffffff0ff0ff;
one_frame_buffer[213] = ffffffffff0ff0ff;
one_frame_buffer[214] = ffffffffef0ef0ef;
one_frame_buffer[215] = ffffffffef0ef0ef;
one_frame_buffer[216] = fffffffff80f80f8;
one_frame_buffer[217] = fffffffff60f60f6;
one_frame_buffer[218] = fffffffff40f40f4;
one_frame_buffer[219] = fffffffff20f30f3;
one_frame_buffer[220] = fffffffff10f10f1;
one_frame_buffer[221] = fffffffff00f00f0;
one_frame_buffer[222] = fffffffff00f00f0;
one_frame_buffer[223] = fffffffff01f01f0;
one_frame_buffer[224] = fffffffff0ef0ef0;
one_frame_buffer[225] = fffffffff0cf0cf0;
one_frame_buffer[226] = fffffffff0bf0bf0;
one_frame_buffer[227] = fffffffff09f09f0;
one_frame_buffer[228] = fffffffff07f07f0;
one_frame_buffer[229] = fffffffff06f06f0;
one_frame_buffer[230] = fffffffff04f04f0;
one_frame_buffer[231] = fffffffff03f03f0;
one_frame_buffer[232] = fffffffff0ff0ff0;
one_frame_buffer[233] = fffffffff0ff0ff0;
one_frame_buffer[234] = fffffffff0ff0ff0;
one_frame_buffer[235] = fffffffff0ff0ff0;
one_frame_buffer[236] = ffffffffe0fe0fe0;
one_frame_buffer[237] = ffffffffe0fe0fe0;
one_frame_buffer[238] = ffffffffd0fd0fd0;
one_frame_buffer[239] = ffffffffc0fc0fc0;
one_frame_buffer[240] = 60f60f60;
one_frame_buffer[241] = 70f70f70;
one_frame_buffer[242] = ffffffff80f80f80;
one_frame_buffer[243] = ffffffff80f80f80;
one_frame_buffer[244] = ffffffff90f90f90;
one_frame_buffer[245] = ffffffffa0fa0fa0;
one_frame_buffer[246] = ffffffffb0fb0fb0;
one_frame_buffer[247] = ffffffffc0fc0fc0;
one_frame_buffer[248] = 50f50f50;
one_frame_buffer[249] = 40f40f40;
one_frame_buffer[250] = 40f40f40;
one_frame_buffer[251] = 30f30f30;
one_frame_buffer[252] = 20f20f20;
one_frame_buffer[253] = 20f20f20;
one_frame_buffer[254] = 10f10f10;
one_frame_buffer[255] = 10f00f10;
one_frame_buffer[256] = 6f06f06f;
one_frame_buffer[257] = 5f05f05f;
one_frame_buffer[258] = 4f04f04f;
one_frame_buffer[259] = 4f04f04f;
one_frame_buffer[260] = 3f03f03f;
one_frame_buffer[261] = 2f02f02f;
one_frame_buffer[262] = 1f01f01f;
one_frame_buffer[263] = 1f01f01f;
one_frame_buffer[264] = 7f07f07f;
one_frame_buffer[265] = ffffffff8f08f08f;
one_frame_buffer[266] = ffffffff9f09f09f;
one_frame_buffer[267] = ffffffffaf0af0af;
one_frame_buffer[268] = ffffffffbf0bf0bf;
one_frame_buffer[269] = ffffffffbf0bf0bf;
one_frame_buffer[270] = ffffffffcf0cf0cf;
one_frame_buffer[271] = ffffffffdf0df0df;
one_frame_buffer[272] = fffffffffa0fa0fa;
one_frame_buffer[273] = fffffffffc0fc0fc;
one_frame_buffer[274] = fffffffffe0fe0fe;
one_frame_buffer[275] = ffffffffff0ff0ff;
one_frame_buffer[276] = ffffffffff0ff0ff;
one_frame_buffer[277] = ffffffffff0ff0ff;
one_frame_buffer[278] = ffffffffef0ef0ef;
one_frame_buffer[279] = ffffffffef0ef0ef;
one_frame_buffer[280] = fffffffff80f80f8;
one_frame_buffer[281] = fffffffff60f60f6;
one_frame_buffer[282] = fffffffff40f40f4;
one_frame_buffer[283] = fffffffff20f20f2;
one_frame_buffer[284] = fffffffff10f10f1;
one_frame_buffer[285] = fffffffff00f00f0;
one_frame_buffer[286] = fffffffff00f00f0;
one_frame_buffer[287] = fffffffff01f01f0;
one_frame_buffer[288] = fffffffff0ef0ef0;
one_frame_buffer[289] = fffffffff0cf0cf0;
one_frame_buffer[290] = fffffffff0bf0bf0;
one_frame_buffer[291] = fffffffff09f09f0;
one_frame_buffer[292] = fffffffff08f08f0;
one_frame_buffer[293] = fffffffff06f06f0;
one_frame_buffer[294] = fffffffff04f04f0;
one_frame_buffer[295] = fffffffff03f03f0;
one_frame_buffer[296] = fffffffff0ff0ff0;
one_frame_buffer[297] = fffffffff0ff0ff0;
one_frame_buffer[298] = fffffffff0ff0ff0;
one_frame_buffer[299] = fffffffff0ff0ff0;
one_frame_buffer[300] = ffffffffe0fe0fe0;
one_frame_buffer[301] = ffffffffd0fd0fe0;
one_frame_buffer[302] = ffffffffd0fd0fd0;
one_frame_buffer[303] = ffffffffc0fc0fc0;
one_frame_buffer[304] = 60f60f60;
one_frame_buffer[305] = 70f70f70;
one_frame_buffer[306] = ffffffff80f70f70;
one_frame_buffer[307] = ffffffff80f80f80;
one_frame_buffer[308] = ffffffff90f90f90;
one_frame_buffer[309] = ffffffffa0fa0fa0;
one_frame_buffer[310] = ffffffffb0fb0fb0;
one_frame_buffer[311] = ffffffffb0fb0fc0;
one_frame_buffer[312] = 50f50f50;
one_frame_buffer[313] = 40f40f40;
one_frame_buffer[314] = 40f40f40;
one_frame_buffer[315] = 30f30f30;
one_frame_buffer[316] = 20f20f20;
one_frame_buffer[317] = 10f20f20;
one_frame_buffer[318] = 10f10f10;
one_frame_buffer[319] = f00f00;
one_frame_buffer[320] = 6f06f06f;
one_frame_buffer[321] = 5f05f05f;
one_frame_buffer[322] = 4f04f04f;
one_frame_buffer[323] = 3f03f03f;
one_frame_buffer[324] = 3f03f03f;
one_frame_buffer[325] = 2f02f02f;
one_frame_buffer[326] = 1f01f01f;
one_frame_buffer[327] = 1f01f01f;
one_frame_buffer[328] = 7f07f07f;
one_frame_buffer[329] = ffffffff8f08f08f;
one_frame_buffer[330] = ffffffff9f09f09f;
one_frame_buffer[331] = ffffffffaf0af0af;
one_frame_buffer[332] = ffffffffbf0bf0bf;
one_frame_buffer[333] = ffffffffbf0bf0bf;
one_frame_buffer[334] = ffffffffcf0cf0cf;
one_frame_buffer[335] = ffffffffdf0df0df;
one_frame_buffer[336] = fffffffffa0fa0fb;
one_frame_buffer[337] = fffffffffc0fc0fc;
one_frame_buffer[338] = fffffffffe0fe0fe;
one_frame_buffer[339] = ffffffffff0ff0ff;
one_frame_buffer[340] = ffffffffff0ff0ff;
one_frame_buffer[341] = ffffffffff0ff0ff;
one_frame_buffer[342] = ffffffffef0ef0ef;
one_frame_buffer[343] = ffffffffef0ef0ef;
one_frame_buffer[344] = fffffffff80f80f8;
one_frame_buffer[345] = fffffffff60f60f6;
one_frame_buffer[346] = fffffffff40f40f4;
one_frame_buffer[347] = fffffffff20f20f3;
one_frame_buffer[348] = fffffffff10f10f1;
one_frame_buffer[349] = fffffffff00f00f0;
one_frame_buffer[350] = fffffffff00f00f0;
one_frame_buffer[351] = fffffffff01f01f0;
one_frame_buffer[352] = fffffffff0ef0ef0;
one_frame_buffer[353] = fffffffff0cf0cf0;
one_frame_buffer[354] = fffffffff0bf0bf0;
one_frame_buffer[355] = fffffffff09f09f0;
one_frame_buffer[356] = fffffffff07f07f0;
one_frame_buffer[357] = fffffffff06f06f0;
one_frame_buffer[358] = fffffffff04f04f0;
one_frame_buffer[359] = fffffffff03f03f0;
one_frame_buffer[360] = fffffffff0ff0ff0;
one_frame_buffer[361] = fffffffff0ff0ff0;
one_frame_buffer[362] = fffffffff0ff0ff0;
one_frame_buffer[363] = fffffffff0ff0ff0;
one_frame_buffer[364] = ffffffffe0fe0fe0;
one_frame_buffer[365] = ffffffffe0fe0fe0;
one_frame_buffer[366] = ffffffffd0fd0fd0;
one_frame_buffer[367] = ffffffffc0fc0fc0;
one_frame_buffer[368] = 60f60f60;
one_frame_buffer[369] = 70f70f70;
one_frame_buffer[370] = ffffffff80f80f80;
one_frame_buffer[371] = ffffffff80f80f80;
one_frame_buffer[372] = ffffffff90f90f90;
one_frame_buffer[373] = ffffffffa0fa0fa0;
one_frame_buffer[374] = ffffffffb0fb0fb0;
one_frame_buffer[375] = ffffffffc0fc0fc0;
one_frame_buffer[376] = 50f50f50;
one_frame_buffer[377] = 40f40f40;
one_frame_buffer[378] = 40f40f40;
one_frame_buffer[379] = 30f30f30;
one_frame_buffer[380] = 20f20f20;
one_frame_buffer[381] = 20f20f20;
one_frame_buffer[382] = 10f10f10;
one_frame_buffer[383] = f00f10;
one_frame_buffer[384] = 6f06f06f;
one_frame_buffer[385] = 5f05f05f;
one_frame_buffer[386] = 4f04f04f;
one_frame_buffer[387] = 4f04f04f;
one_frame_buffer[388] = 3f03f03f;
one_frame_buffer[389] = 2f02f02f;
one_frame_buffer[390] = 1f01f01f;
one_frame_buffer[391] = 1f01f01f;
one_frame_buffer[392] = 7f07f07f;
one_frame_buffer[393] = ffffffff8f08f08f;
one_frame_buffer[394] = ffffffff9f09f09f;
one_frame_buffer[395] = ffffffffaf0af0af;
one_frame_buffer[396] = ffffffffbf0bf0bf;
one_frame_buffer[397] = ffffffffbf0cf0bf;
one_frame_buffer[398] = ffffffffcf0cf0cf;
one_frame_buffer[399] = ffffffffdf0df0df;
one_frame_buffer[400] = fffffffffa0fa0fa;
one_frame_buffer[401] = fffffffffc0fc0fc;
one_frame_buffer[402] = fffffffffe0fe0fe;
one_frame_buffer[403] = ffffffffff0ff0ff;
one_frame_buffer[404] = ffffffffff0ff0ff;
one_frame_buffer[405] = ffffffffff0ff0ff;
one_frame_buffer[406] = ffffffffef0ef0ef;
one_frame_buffer[407] = ffffffffef0ef0ef;
one_frame_buffer[408] = fffffffff80f80f8;
one_frame_buffer[409] = fffffffff60f60f6;
one_frame_buffer[410] = fffffffff40f40f4;
one_frame_buffer[411] = fffffffff20f20f2;
one_frame_buffer[412] = fffffffff10f10f1;
one_frame_buffer[413] = fffffffff00f00f0;
one_frame_buffer[414] = fffffffff00f00f0;
one_frame_buffer[415] = fffffffff01f01f0;
one_frame_buffer[416] = fffffffff0ef0ef0;
one_frame_buffer[417] = fffffffff0cf0cf0;
one_frame_buffer[418] = fffffffff0bf0bf0;
one_frame_buffer[419] = fffffffff09f09f0;
one_frame_buffer[420] = fffffffff08f08f0;
one_frame_buffer[421] = fffffffff06f06f0;
one_frame_buffer[422] = fffffffff04f04f0;
one_frame_buffer[423] = fffffffff03f03f0;
one_frame_buffer[424] = fffffffff0ff0ff0;
one_frame_buffer[425] = fffffffff0ff0ff0;
one_frame_buffer[426] = fffffffff0ff0ff0;
one_frame_buffer[427] = fffffffff0ff0ff0;
one_frame_buffer[428] = ffffffffe0fe0fe0;
one_frame_buffer[429] = ffffffffd0fe0fe0;
one_frame_buffer[430] = ffffffffd0fd0fd0;
one_frame_buffer[431] = ffffffffc0fc0fc0;
one_frame_buffer[432] = 60f60f60;
one_frame_buffer[433] = 70f70f70;
one_frame_buffer[434] = 70f70f80;
one_frame_buffer[435] = ffffffff80f80f80;
one_frame_buffer[436] = ffffffff90f90f90;
one_frame_buffer[437] = ffffffffa0fa0fa0;
one_frame_buffer[438] = ffffffffb0fb0fb0;
one_frame_buffer[439] = ffffffffb0fb0fb0;
one_frame_buffer[440] = 50f50f50;
one_frame_buffer[441] = 40f40f40;
one_frame_buffer[442] = 40f40f40;
one_frame_buffer[443] = 30f30f30;
one_frame_buffer[444] = 20f20f20;
one_frame_buffer[445] = 10f20f20;
one_frame_buffer[446] = 10f10f10;
one_frame_buffer[447] = f00f00;
one_frame_buffer[448] = 6f06f06f;
one_frame_buffer[449] = 5f05f05f;
one_frame_buffer[450] = 4f04f04f;
one_frame_buffer[451] = 4f04f03f;
one_frame_buffer[452] = 3f03f03f;
one_frame_buffer[453] = 2f02f02f;
one_frame_buffer[454] = 1f01f01f;
one_frame_buffer[455] = 1f01f01f;
one_frame_buffer[456] = 7f07f07f;
one_frame_buffer[457] = ffffffff8f08f08f;
one_frame_buffer[458] = ffffffff9f09f09f;
one_frame_buffer[459] = ffffffffaf0af0af;
one_frame_buffer[460] = ffffffffbf0bf0af;
one_frame_buffer[461] = ffffffffbf0bf0bf;
one_frame_buffer[462] = ffffffffcf0cf0cf;
one_frame_buffer[463] = ffffffffdf0df0df;
one_frame_buffer[464] = fffffffffa0fa0fa;
one_frame_buffer[465] = fffffffffc0fc0fc;
one_frame_buffer[466] = fffffffffe0fe0fe;
one_frame_buffer[467] = ffffffffff0ff0ff;
one_frame_buffer[468] = ffffffffff0ff0ff;
one_frame_buffer[469] = ffffffffff0ff0ff;
one_frame_buffer[470] = ffffffffef0ef0ef;
one_frame_buffer[471] = ffffffffef0ef0ef;
one_frame_buffer[472] = fffffffff80f80f8;
one_frame_buffer[473] = fffffffff60f60f6;
one_frame_buffer[474] = fffffffff40f40f4;
one_frame_buffer[475] = fffffffff20f20f3;
one_frame_buffer[476] = fffffffff10f10f1;
one_frame_buffer[477] = fffffffff00f00f0;
one_frame_buffer[478] = fffffffff00f00f0;
one_frame_buffer[479] = fffffffff01f01f0;
one_frame_buffer[480] = fffffffff0ef0ef0;
one_frame_buffer[481] = fffffffff0cf0cf0;
one_frame_buffer[482] = fffffffff0bf0bf0;
one_frame_buffer[483] = fffffffff09f09f0;
one_frame_buffer[484] = fffffffff07f07f0;
one_frame_buffer[485] = fffffffff06f06f0;
one_frame_buffer[486] = fffffffff04f04f0;
one_frame_buffer[487] = fffffffff03f03f0;
one_frame_buffer[488] = fffffffff0ff0ff0;
one_frame_buffer[489] = fffffffff0ff0ff0;
one_frame_buffer[490] = fffffffff0ff0ff0;
one_frame_buffer[491] = fffffffff0ff0ff0;
one_frame_buffer[492] = ffffffffe0fe0fe0;
one_frame_buffer[493] = ffffffffe0fe0fe0;
one_frame_buffer[494] = ffffffffd0fd0fd0;
one_frame_buffer[495] = ffffffffc0fc0fc0;
one_frame_buffer[496] = 60f60f60;
one_frame_buffer[497] = 70f70f70;
one_frame_buffer[498] = ffffffff80f80f80;
one_frame_buffer[499] = ffffffff80f80f80;
one_frame_buffer[500] = ffffffff90f90f90;
one_frame_buffer[501] = ffffffffa0fa0fa0;
one_frame_buffer[502] = ffffffffb0fb0fb0;
one_frame_buffer[503] = ffffffffc0fc0fc0;
one_frame_buffer[504] = 50f50f50;
one_frame_buffer[505] = 40f40f40;
one_frame_buffer[506] = 40f40f40;
one_frame_buffer[507] = 30f30f30;
one_frame_buffer[508] = 20f20f20;
one_frame_buffer[509] = 20f20f20;
one_frame_buffer[510] = 10f10f10;
one_frame_buffer[511] = f00f10;
one_frame_buffer[512] = 6f06f06f;
one_frame_buffer[513] = 5f05f05f;
one_frame_buffer[514] = 4f04f04f;
one_frame_buffer[515] = 4f04f04f;
one_frame_buffer[516] = 3f03f03f;
one_frame_buffer[517] = 2f02f02f;
one_frame_buffer[518] = 1f01f01f;
one_frame_buffer[519] = 1f01f01f;
one_frame_buffer[520] = 7f07f07f;
one_frame_buffer[521] = ffffffff8f08f08f;
one_frame_buffer[522] = ffffffff9f09f09f;
one_frame_buffer[523] = ffffffffaf0af0af;
one_frame_buffer[524] = ffffffffbf0bf0bf;
one_frame_buffer[525] = ffffffffbf0bf0bf;
one_frame_buffer[526] = ffffffffcf0cf0cf;
one_frame_buffer[527] = ffffffffdf0df0df;
one_frame_buffer[528] = fffffffffa0fa0fa;
one_frame_buffer[529] = fffffffffc0fc0fc;
one_frame_buffer[530] = fffffffffe0fe0fe;
one_frame_buffer[531] = ffffffffff0ff0ff;
one_frame_buffer[532] = ffffffffff0ff0ff;
one_frame_buffer[533] = ffffffffff0ff0ff;
one_frame_buffer[534] = ffffffffef0ef0ef;
one_frame_buffer[535] = ffffffffef0ef0ef;
one_frame_buffer[536] = fffffffff80f80f8;
one_frame_buffer[537] = fffffffff60f60f6;
one_frame_buffer[538] = fffffffff40f40f4;
one_frame_buffer[539] = fffffffff20f20f2;
one_frame_buffer[540] = fffffffff10f10f1;
one_frame_buffer[541] = fffffffff00f00f0;
one_frame_buffer[542] = fffffffff00f00f0;
one_frame_buffer[543] = fffffffff01f01f0;
one_frame_buffer[544] = fffffffff0ef0ef0;
one_frame_buffer[545] = fffffffff0cf0cf0;
one_frame_buffer[546] = fffffffff0bf0bf0;
one_frame_buffer[547] = fffffffff09f09f0;
one_frame_buffer[548] = fffffffff08f08f0;
one_frame_buffer[549] = fffffffff06f06f0;
one_frame_buffer[550] = fffffffff04f04f0;
one_frame_buffer[551] = fffffffff03f03f0;
one_frame_buffer[552] = fffffffff0ff0ff0;
one_frame_buffer[553] = fffffffff0ff0ff0;
one_frame_buffer[554] = fffffffff0ff0ff0;
one_frame_buffer[555] = fffffffff0ff0ff0;
one_frame_buffer[556] = ffffffffe0fe0fe0;
one_frame_buffer[557] = ffffffffd0fe0fe0;
one_frame_buffer[558] = ffffffffd0fd0fd0;
one_frame_buffer[559] = ffffffffc0fc0fc0;
one_frame_buffer[560] = 60f60f60;
one_frame_buffer[561] = 70f70f70;
one_frame_buffer[562] = 70f70f70;
one_frame_buffer[563] = ffffffff80f80f80;
one_frame_buffer[564] = ffffffff90f90f90;
one_frame_buffer[565] = ffffffffa0fa0fa0;
one_frame_buffer[566] = ffffffffb0fb0fb0;
one_frame_buffer[567] = ffffffffb0fb0fb0;
one_frame_buffer[568] = 50f50f50;
one_frame_buffer[569] = 40f40f40;
one_frame_buffer[570] = 40f40f40;
one_frame_buffer[571] = 30f30f30;
one_frame_buffer[572] = 20f20f20;
one_frame_buffer[573] = 10f20f20;
one_frame_buffer[574] = 10f10f10;
one_frame_buffer[575] = f00f00;
one_frame_buffer[576] = 6f06f06f;
one_frame_buffer[577] = 5f05f05f;
one_frame_buffer[578] = 4f04f04f;
one_frame_buffer[579] = 4f03f03f;
one_frame_buffer[580] = 3f03f03f;
one_frame_buffer[581] = 2f02f02f;
one_frame_buffer[582] = 1f01f01f;
one_frame_buffer[583] = 1f01f01f;
one_frame_buffer[584] = 7f07f07f;
one_frame_buffer[585] = ffffffff8f08f08f;
one_frame_buffer[586] = ffffffff9f09f09f;
one_frame_buffer[587] = ffffffffaf0af0af;
one_frame_buffer[588] = ffffffffbf0bf0af;
one_frame_buffer[589] = ffffffffbf0bf0bf;
one_frame_buffer[590] = ffffffffcf0cf0cf;
one_frame_buffer[591] = ffffffffdf0df0df;
one_frame_buffer[592] = fffffffffa0fa0fa;
one_frame_buffer[593] = fffffffffc0fc0fc;
one_frame_buffer[594] = fffffffffe0fe0fe;
one_frame_buffer[595] = ffffffffff0ff0ff;
one_frame_buffer[596] = ffffffffff0ff0ff;
one_frame_buffer[597] = ffffffffff0ff0ff;
one_frame_buffer[598] = ffffffffef0ef0ef;
one_frame_buffer[599] = ffffffffef0ef0ef;
one_frame_buffer[600] = fffffffff80f80f8;
one_frame_buffer[601] = fffffffff60f60f6;
one_frame_buffer[602] = fffffffff40f40f4;
one_frame_buffer[603] = fffffffff20f20f3;
one_frame_buffer[604] = fffffffff10f10f1;
one_frame_buffer[605] = fffffffff00f00f0;
one_frame_buffer[606] = fffffffff00f00f0;
one_frame_buffer[607] = fffffffff01f01f0;
one_frame_buffer[608] = fffffffff0ef0ef0;
one_frame_buffer[609] = fffffffff0cf0cf0;
one_frame_buffer[610] = fffffffff0bf0bf0;
one_frame_buffer[611] = fffffffff09f09f0;
one_frame_buffer[612] = fffffffff07f07f0;
one_frame_buffer[613] = fffffffff06f06f0;
one_frame_buffer[614] = fffffffff04f04f0;
one_frame_buffer[615] = fffffffff03f03f0;
one_frame_buffer[616] = fffffffff0ff0ff0;
one_frame_buffer[617] = fffffffff0ff0ff0;
one_frame_buffer[618] = fffffffff0ff0ff0;
one_frame_buffer[619] = fffffffff0ff0ff0;
one_frame_buffer[620] = ffffffffe0fe0fe0;
one_frame_buffer[621] = ffffffffe0fe0fe0;
one_frame_buffer[622] = ffffffffd0fd0fd0;
one_frame_buffer[623] = ffffffffc0fc0fc0;
one_frame_buffer[624] = 60f60f60;
one_frame_buffer[625] = 70f70f70;
one_frame_buffer[626] = ffffffff80f80f80;
one_frame_buffer[627] = ffffffff80f80f80;
one_frame_buffer[628] = ffffffff90f90f90;
one_frame_buffer[629] = ffffffffa0fa0fa0;
one_frame_buffer[630] = ffffffffb0fb0fb0;
one_frame_buffer[631] = ffffffffc0fc0fc0;
one_frame_buffer[632] = 50f50f50;
one_frame_buffer[633] = 40f40f40;
one_frame_buffer[634] = 40f40f40;
one_frame_buffer[635] = 30f30f30;
one_frame_buffer[636] = 20f20f20;
one_frame_buffer[637] = 20f20f20;
one_frame_buffer[638] = 10f10f10;
one_frame_buffer[639] = f00f10;
one_frame_buffer[640] = 6f06f06f;
one_frame_buffer[641] = 5f05f05f;
one_frame_buffer[642] = 4f04f04f;
one_frame_buffer[643] = 4f04f04f;
one_frame_buffer[644] = 3f03f03f;
one_frame_buffer[645] = 2f02f02f;
one_frame_buffer[646] = 1f01f01f;
one_frame_buffer[647] = 1f01f01f;
one_frame_buffer[648] = 7f07f07f;
one_frame_buffer[649] = ffffffff8f08f08f;
one_frame_buffer[650] = ffffffff9f09f09f;
one_frame_buffer[651] = ffffffffaf0af0af;
one_frame_buffer[652] = ffffffffbf0bf0bf;
one_frame_buffer[653] = ffffffffbf0bf0bf;
one_frame_buffer[654] = ffffffffcf0cf0cf;
one_frame_buffer[655] = ffffffffdf0df0df;
one_frame_buffer[656] = fffffffffa0fa0fa;
one_frame_buffer[657] = fffffffffc0fc0fc;
one_frame_buffer[658] = fffffffffe0fe0fe;
one_frame_buffer[659] = ffffffffff0ff0ff;
one_frame_buffer[660] = ffffffffff0ff0ff;
one_frame_buffer[661] = ffffffffff0ff0ff;
one_frame_buffer[662] = ffffffffef0ef0ef;
one_frame_buffer[663] = ffffffffef0ef0ef;
one_frame_buffer[664] = fffffffff80f80f8;
one_frame_buffer[665] = fffffffff60f60f6;
one_frame_buffer[666] = fffffffff40f40f4;
one_frame_buffer[667] = fffffffff20f20f2;
one_frame_buffer[668] = fffffffff10f10f1;
one_frame_buffer[669] = fffffffff00f00f0;
one_frame_buffer[670] = fffffffff00f00f0;
one_frame_buffer[671] = fffffffff01f01f0;
one_frame_buffer[672] = fffffffff0ef0ef0;
one_frame_buffer[673] = fffffffff0cf0cf0;
one_frame_buffer[674] = fffffffff0bf0bf0;
one_frame_buffer[675] = fffffffff09f09f0;
one_frame_buffer[676] = fffffffff08f08f0;
one_frame_buffer[677] = fffffffff06f06f0;
one_frame_buffer[678] = fffffffff04f04f0;
one_frame_buffer[679] = fffffffff03f03f0;
one_frame_buffer[680] = fffffffff0ff0ff0;
one_frame_buffer[681] = fffffffff0ff0ff0;
one_frame_buffer[682] = fffffffff0ff0ff0;
one_frame_buffer[683] = fffffffff0ff0ff0;
one_frame_buffer[684] = ffffffffe0fe0fe0;
one_frame_buffer[685] = ffffffffd0fe0fe0;
one_frame_buffer[686] = ffffffffd0fd0fd0;
one_frame_buffer[687] = ffffffffc0fc0fc0;
one_frame_buffer[688] = 60f60f60;
one_frame_buffer[689] = 70f70f70;
one_frame_buffer[690] = 70f70f70;
one_frame_buffer[691] = ffffffff80f80f80;
one_frame_buffer[692] = ffffffff90f90f90;
one_frame_buffer[693] = ffffffffa0fa0fa0;
one_frame_buffer[694] = ffffffffb0fb0fb0;
one_frame_buffer[695] = ffffffffb0fb0fc0;
one_frame_buffer[696] = 50f50f50;
one_frame_buffer[697] = 40f40f40;
one_frame_buffer[698] = 40f40f40;
one_frame_buffer[699] = 30f30f30;
one_frame_buffer[700] = 20f20f20;
one_frame_buffer[701] = 10f20f20;
one_frame_buffer[702] = 10f10f10;
one_frame_buffer[703] = f00f00;
one_frame_buffer[704] = 6f06f06f;
one_frame_buffer[705] = 5f05f05f;
one_frame_buffer[706] = 4f04f04f;
one_frame_buffer[707] = 4f03f03f;
one_frame_buffer[708] = 3f03f03f;
one_frame_buffer[709] = 2f02f02f;
one_frame_buffer[710] = 1f01f01f;
one_frame_buffer[711] = 1f01f01f;
one_frame_buffer[712] = 7f07f07f;
one_frame_buffer[713] = ffffffff8f08f08f;
one_frame_buffer[714] = ffffffff9f09f09f;
one_frame_buffer[715] = ffffffffaf0af0af;
one_frame_buffer[716] = ffffffffbf0bf0af;
one_frame_buffer[717] = ffffffffbf0bf0bf;
one_frame_buffer[718] = ffffffffcf0cf0cf;
one_frame_buffer[719] = ffffffffdf0df0df;
one_frame_buffer[720] = fffffffffa0fa0fa;
one_frame_buffer[721] = fffffffffc0fc0fc;
one_frame_buffer[722] = fffffffffe0fe0fe;
one_frame_buffer[723] = ffffffffff0ff0ff;
one_frame_buffer[724] = ffffffffff0ff0ff;
one_frame_buffer[725] = ffffffffff0ff0ff;
one_frame_buffer[726] = ffffffffef0ef0ef;
one_frame_buffer[727] = ffffffffef0ef0ef;
one_frame_buffer[728] = fffffffff80f80f8;
one_frame_buffer[729] = fffffffff60f60f6;
one_frame_buffer[730] = fffffffff40f40f4;
one_frame_buffer[731] = fffffffff20f20f3;
one_frame_buffer[732] = fffffffff10f10f1;
one_frame_buffer[733] = fffffffff00f00f0;
one_frame_buffer[734] = fffffffff00f00f0;
one_frame_buffer[735] = fffffffff01f01f0;
one_frame_buffer[736] = fffffffff0ef0ef0;
one_frame_buffer[737] = fffffffff0cf0cf0;
one_frame_buffer[738] = fffffffff0bf0bf0;
one_frame_buffer[739] = fffffffff09f09f0;
one_frame_buffer[740] = fffffffff07f07f0;
one_frame_buffer[741] = fffffffff06f06f0;
one_frame_buffer[742] = fffffffff04f04f0;
one_frame_buffer[743] = fffffffff03f03f0;
one_frame_buffer[744] = fffffffff0ff0ff0;
one_frame_buffer[745] = fffffffff0ff0ff0;
one_frame_buffer[746] = fffffffff0ff0ff0;
one_frame_buffer[747] = fffffffff0ff0ff0;
one_frame_buffer[748] = ffffffffe0fe0fe0;
one_frame_buffer[749] = ffffffffe0fe0fe0;
one_frame_buffer[750] = ffffffffd0fd0fd0;
one_frame_buffer[751] = ffffffffc0fc0fc0;
one_frame_buffer[752] = 60f60f60;
one_frame_buffer[753] = 70f70f70;
one_frame_buffer[754] = ffffffff80f80f80;
one_frame_buffer[755] = ffffffff80f80f80;
one_frame_buffer[756] = ffffffff90f90f90;
one_frame_buffer[757] = ffffffffa0fa0fa0;
one_frame_buffer[758] = ffffffffb0fb0fb0;
one_frame_buffer[759] = ffffffffc0fc0fc0;
one_frame_buffer[760] = 50f50f50;
one_frame_buffer[761] = 40f40f40;
one_frame_buffer[762] = 40f40f40;
one_frame_buffer[763] = 30f30f30;
one_frame_buffer[764] = 20f20f20;
one_frame_buffer[765] = 20f20f20;
one_frame_buffer[766] = 10f10f10;
one_frame_buffer[767] = f00f10;
one_frame_buffer[768] = 6f06f06f;
one_frame_buffer[769] = 5f05f05f;
one_frame_buffer[770] = 4f04f04f;
one_frame_buffer[771] = 4f04f04f;
one_frame_buffer[772] = 3f03f03f;
one_frame_buffer[773] = 2f02f02f;
one_frame_buffer[774] = 1f01f01f;
one_frame_buffer[775] = 1f01f01f;
one_frame_buffer[776] = 7f07f07f;
one_frame_buffer[777] = ffffffff8f08f08f;
one_frame_buffer[778] = ffffffff9f09f09f;
one_frame_buffer[779] = ffffffffaf0af0af;
one_frame_buffer[780] = ffffffffbf0bf0bf;
one_frame_buffer[781] = ffffffffbf0bf0bf;
one_frame_buffer[782] = ffffffffcf0cf0cf;
one_frame_buffer[783] = ffffffffdf0df0df;
one_frame_buffer[784] = fffffffffa0fa0fa;
one_frame_buffer[785] = fffffffffc0fc0fc;
one_frame_buffer[786] = fffffffffe0fe0fe;
one_frame_buffer[787] = ffffffffff0ff0ff;
one_frame_buffer[788] = ffffffffff0ff0ff;
one_frame_buffer[789] = ffffffffff0ff0ff;
one_frame_buffer[790] = ffffffffef0ef0ef;
one_frame_buffer[791] = ffffffffef0ef0ef;
one_frame_buffer[792] = fffffffff80f80f8;
one_frame_buffer[793] = fffffffff60f60f6;
one_frame_buffer[794] = fffffffff40f40f4;
one_frame_buffer[795] = fffffffff20f20f2;
one_frame_buffer[796] = fffffffff10f10f1;
one_frame_buffer[797] = fffffffff00f00f0;
one_frame_buffer[798] = fffffffff00f00f0;
one_frame_buffer[799] = fffffffff01f01f0;
one_frame_buffer[800] = fffffffff0ef0ef0;
one_frame_buffer[801] = fffffffff0cf0cf0;
one_frame_buffer[802] = fffffffff0bf0bf0;
one_frame_buffer[803] = fffffffff09f09f0;
one_frame_buffer[804] = fffffffff08f08f0;
one_frame_buffer[805] = fffffffff06f06f0;
one_frame_buffer[806] = fffffffff04f04f0;
one_frame_buffer[807] = fffffffff03f03f0;
one_frame_buffer[808] = fffffffff0ff0ff0;
one_frame_buffer[809] = fffffffff0ff0ff0;
one_frame_buffer[810] = fffffffff0ff0ff0;
one_frame_buffer[811] = fffffffff0ff0ff0;
one_frame_buffer[812] = ffffffffe0fe0fe0;
one_frame_buffer[813] = ffffffffe0fd0fd0;
one_frame_buffer[814] = ffffffffd0fd0fd0;
one_frame_buffer[815] = ffffffffc0fc0fc0;
one_frame_buffer[816] = 60f60f60;
one_frame_buffer[817] = 70f70f70;
one_frame_buffer[818] = 70f70f70;
one_frame_buffer[819] = ffffffff80f80f80;
one_frame_buffer[820] = ffffffff90f90f90;
one_frame_buffer[821] = ffffffffa0fa0fa0;
one_frame_buffer[822] = ffffffffb0fb0fb0;
one_frame_buffer[823] = ffffffffb0fb0fb0;
one_frame_buffer[824] = 50f50f50;
one_frame_buffer[825] = 40f40f40;
one_frame_buffer[826] = 40f40f40;
one_frame_buffer[827] = 30f30f30;
one_frame_buffer[828] = 20f20f20;
one_frame_buffer[829] = 10f20f20;
one_frame_buffer[830] = 10f10f10;
one_frame_buffer[831] = f00f00;
one_frame_buffer[832] = 6f06f06f;
one_frame_buffer[833] = 5f05f05f;
one_frame_buffer[834] = 4f04f04f;
one_frame_buffer[835] = 4f03f03f;
one_frame_buffer[836] = 3f03f03f;
one_frame_buffer[837] = 2f02f02f;
one_frame_buffer[838] = 1f01f01f;
one_frame_buffer[839] = 1f01f01f;
one_frame_buffer[840] = 7f07f07f;
one_frame_buffer[841] = ffffffff8f08f08f;
one_frame_buffer[842] = ffffffff9f09f09f;
one_frame_buffer[843] = ffffffffaf0af0af;
one_frame_buffer[844] = ffffffffbf0bf0bf;
one_frame_buffer[845] = ffffffffbf0bf0bf;
one_frame_buffer[846] = ffffffffcf0cf0cf;
one_frame_buffer[847] = ffffffffdf0df0df;
one_frame_buffer[848] = fffffffffa0fa0fa;
one_frame_buffer[849] = fffffffffc0fc0fc;
one_frame_buffer[850] = fffffffffe0fe0fe;
one_frame_buffer[851] = ffffffffff0ff0ff;
one_frame_buffer[852] = ffffffffff0ff0ff;
one_frame_buffer[853] = ffffffffff0ff0ff;
one_frame_buffer[854] = ffffffffef0ef0ef;
one_frame_buffer[855] = ffffffffef0ef0ef;
one_frame_buffer[856] = fffffffff80f80f8;
one_frame_buffer[857] = fffffffff60f60f6;
one_frame_buffer[858] = fffffffff40f40f4;
one_frame_buffer[859] = fffffffff20f20f3;
one_frame_buffer[860] = fffffffff10f10f1;
one_frame_buffer[861] = fffffffff00f00f0;
one_frame_buffer[862] = fffffffff00f00f0;
one_frame_buffer[863] = fffffffff01f01f0;
one_frame_buffer[864] = fffffffff0ef0ef0;
one_frame_buffer[865] = fffffffff0cf0cf0;
one_frame_buffer[866] = fffffffff0bf0bf0;
one_frame_buffer[867] = fffffffff09f09f0;
one_frame_buffer[868] = fffffffff07f07f0;
one_frame_buffer[869] = fffffffff06f06f0;
one_frame_buffer[870] = fffffffff04f04f0;
one_frame_buffer[871] = fffffffff03f03f0;
one_frame_buffer[872] = fffffffff0ff0ff0;
one_frame_buffer[873] = fffffffff0ff0ff0;
one_frame_buffer[874] = fffffffff0ff0ff0;
one_frame_buffer[875] = fffffffff0ff0ff0;
one_frame_buffer[876] = ffffffffe0fe0fe0;
one_frame_buffer[877] = ffffffffe0fd0fe0;
one_frame_buffer[878] = ffffffffd0fd0fd0;
one_frame_buffer[879] = ffffffffc0fc0fc0;
one_frame_buffer[880] = 60f60f60;
one_frame_buffer[881] = 70f70f70;
one_frame_buffer[882] = ffffffff80f80f80;
one_frame_buffer[883] = ffffffff80f80f80;
one_frame_buffer[884] = ffffffff90f90f90;
one_frame_buffer[885] = ffffffffa0fa0fa0;
one_frame_buffer[886] = ffffffffb0fb0fb0;
one_frame_buffer[887] = ffffffffc0fc0fc0;
one_frame_buffer[888] = 50f50f50;
one_frame_buffer[889] = 40f40f40;
one_frame_buffer[890] = 40f40f40;
one_frame_buffer[891] = 30f30f30;
one_frame_buffer[892] = 20f20f20;
one_frame_buffer[893] = 20f20f20;
one_frame_buffer[894] = 10f10f10;
one_frame_buffer[895] = f00f10;
one_frame_buffer[896] = 6f06f06f;
one_frame_buffer[897] = 5f05f05f;
one_frame_buffer[898] = 4f04f04f;
one_frame_buffer[899] = 4f04f04f;
one_frame_buffer[900] = 3f03f03f;
one_frame_buffer[901] = 2f02f02f;
one_frame_buffer[902] = 1f01f01f;
one_frame_buffer[903] = 1f01f01f;
one_frame_buffer[904] = 7f07f07f;
one_frame_buffer[905] = ffffffff8f08f08f;
one_frame_buffer[906] = ffffffff9f09f09f;
one_frame_buffer[907] = ffffffffaf0af0af;
one_frame_buffer[908] = ffffffffbf0bf0bf;
one_frame_buffer[909] = ffffffffbf0bf0bf;
one_frame_buffer[910] = ffffffffcf0cf0cf;
one_frame_buffer[911] = ffffffffdf0df0df;
one_frame_buffer[912] = fffffffffa0fa0fa;
one_frame_buffer[913] = fffffffffc0fc0fc;
one_frame_buffer[914] = fffffffffe0fe0fe;
one_frame_buffer[915] = ffffffffff0ff0ff;
one_frame_buffer[916] = ffffffffff0ff0ff;
one_frame_buffer[917] = ffffffffff0ff0ff;
one_frame_buffer[918] = ffffffffef0ef0ef;
one_frame_buffer[919] = ffffffffef0ef0ef;
one_frame_buffer[920] = fffffffff80f80f8;
one_frame_buffer[921] = fffffffff60f60f6;
one_frame_buffer[922] = fffffffff40f40f4;
one_frame_buffer[923] = fffffffff20f20f2;
one_frame_buffer[924] = fffffffff10f10f1;
one_frame_buffer[925] = fffffffff00f00f0;
one_frame_buffer[926] = fffffffff00f00f0;
one_frame_buffer[927] = fffffffff01f01f0;
one_frame_buffer[928] = fffffffff0ef0ef0;
one_frame_buffer[929] = fffffffff0cf0cf0;
one_frame_buffer[930] = fffffffff0bf0bf0;
one_frame_buffer[931] = fffffffff09f09f0;
one_frame_buffer[932] = fffffffff08f08f0;
one_frame_buffer[933] = fffffffff06f06f0;
one_frame_buffer[934] = fffffffff04f04f0;
one_frame_buffer[935] = fffffffff03f03f0;
one_frame_buffer[936] = fffffffff0ff0ff0;
one_frame_buffer[937] = fffffffff0ff0ff0;
one_frame_buffer[938] = fffffffff0ff0ff0;
one_frame_buffer[939] = fffffffff0ff0ff0;
one_frame_buffer[940] = ffffffffe0fe0fe0;
one_frame_buffer[941] = ffffffffe0fd0fe0;
one_frame_buffer[942] = ffffffffd0fd0fd0;
one_frame_buffer[943] = ffffffffc0fc0fc0;
one_frame_buffer[944] = 60f60f60;
one_frame_buffer[945] = 70f70f70;
one_frame_buffer[946] = 70f80f70;
one_frame_buffer[947] = ffffffff80f80f80;
one_frame_buffer[948] = ffffffff90f90f90;
one_frame_buffer[949] = ffffffffa0fa0fa0;
one_frame_buffer[950] = ffffffffb0fb0fb0;
one_frame_buffer[951] = ffffffffb0fb0fb0;
one_frame_buffer[952] = 50f50f50;
one_frame_buffer[953] = 40f40f40;
one_frame_buffer[954] = 40f40f40;
one_frame_buffer[955] = 30f30f30;
one_frame_buffer[956] = 20f20f20;
one_frame_buffer[957] = 10f20f20;
one_frame_buffer[958] = 10f10f10;
one_frame_buffer[959] = f00f00;
one_frame_buffer[960] = 6f06f06f;
one_frame_buffer[961] = 5f05f05f;
one_frame_buffer[962] = 4f04f04f;
one_frame_buffer[963] = 4f03f03f;
one_frame_buffer[964] = 3f03f03f;
one_frame_buffer[965] = 2f02f02f;
one_frame_buffer[966] = 1f01f01f;
one_frame_buffer[967] = 1f01f01f;
one_frame_buffer[968] = 7f07f07f;
one_frame_buffer[969] = ffffffff8f08f08f;
one_frame_buffer[970] = ffffffff9f09f09f;
one_frame_buffer[971] = ffffffffaf0af0af;
one_frame_buffer[972] = ffffffffbf0bf0bf;
one_frame_buffer[973] = ffffffffbf0bf0bf;
one_frame_buffer[974] = ffffffffcf0cf0cf;
one_frame_buffer[975] = ffffffffdf0df0df;
one_frame_buffer[976] = fffffffffa0fa0fa;
one_frame_buffer[977] = fffffffffc0fc0fc;
one_frame_buffer[978] = fffffffffe0fe0fe;
one_frame_buffer[979] = ffffffffff0ff0ff;
one_frame_buffer[980] = ffffffffff0ff0ff;
one_frame_buffer[981] = ffffffffff0ff0ff;
one_frame_buffer[982] = ffffffffef0ef0ef;
one_frame_buffer[983] = ffffffffef0ef0ef;
one_frame_buffer[984] = fffffffff80f80f8;
one_frame_buffer[985] = fffffffff60f60f6;
one_frame_buffer[986] = fffffffff40f40f4;
one_frame_buffer[987] = fffffffff20f20f3;
one_frame_buffer[988] = fffffffff10f10f1;
one_frame_buffer[989] = fffffffff00f00f0;
one_frame_buffer[990] = fffffffff00f00f0;
one_frame_buffer[991] = fffffffff01f01f0;
one_frame_buffer[992] = fffffffff0ef0ef0;
one_frame_buffer[993] = fffffffff0cf0cf0;
one_frame_buffer[994] = fffffffff0bf0bf0;
one_frame_buffer[995] = fffffffff09f09f0;
one_frame_buffer[996] = fffffffff07f07f0;
one_frame_buffer[997] = fffffffff06f06f0;
one_frame_buffer[998] = fffffffff04f04f0;
one_frame_buffer[999] = fffffffff03f03f0;
one_frame_buffer[1000] = fffffffff0ff0ff0;
one_frame_buffer[1001] = fffffffff0ff0ff0;
one_frame_buffer[1002] = fffffffff0ff0ff0;
one_frame_buffer[1003] = fffffffff0ff0ff0;
one_frame_buffer[1004] = ffffffffe0fe0fe0;
one_frame_buffer[1005] = ffffffffe0fd0fe0;
one_frame_buffer[1006] = ffffffffd0fd0fd0;
one_frame_buffer[1007] = ffffffffc0fc0fc0;
one_frame_buffer[1008] = 60f60f60;
one_frame_buffer[1009] = 70f70f70;
one_frame_buffer[1010] = ffffffff80f80f80;
one_frame_buffer[1011] = ffffffff80f80f80;
one_frame_buffer[1012] = ffffffff90f90f90;
one_frame_buffer[1013] = ffffffffa0fa0fa0;
one_frame_buffer[1014] = ffffffffb0fb0fb0;
one_frame_buffer[1015] = ffffffffc0fc0fc0;
one_frame_buffer[1016] = 50f50f50;
one_frame_buffer[1017] = 40f40f40;
one_frame_buffer[1018] = 40f40f40;
one_frame_buffer[1019] = 30f30f30;
one_frame_buffer[1020] = 20f20f20;
one_frame_buffer[1021] = 20f20f20;
one_frame_buffer[1022] = 10f10f10;
one_frame_buffer[1023] = f10f00;
